# vehicle-insurance

./: .project  README.md  pom.xml
src/main/java/com/divya/controller/: GuiceController.java
src/main/java/com/divya/listener/: GuiceListener.java
src/main/java/com/divya/model/: User.java
src/main/java/com/divya/service/: GuiceService.java  UserService.java
src/main/java/com/divya/service/Impl/: GuiceServiceImpl.java  UserServiceImpl.java
src/main/java/com/divya/servlets/: ForgotUser.java  MainServlet.java  RegisterServlet.java
src/main/java/com/divya/utils/: UriUtils.java
src/main/webapp/: index.jsp
src/main/webapp/Pages/: Mainpage.jsp  Register.jsp  forgotuser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: CounterQueries.css  main.css  mainpage_style.css  transactiontable.css
src/main/webapp/js/: CounterQueries.js
